{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\acer\\.ohos\\config\\default_YXSD_thCiU4boB8iuyihxS3uscJTn9s-M6Ax9bOWQBRldarA=.cer",
          "storePassword": "0000001B0CB7977EF661D70C7A6B721163B4CA64EF8D4BC3EB89508988214B228802936E9D8854C2AD12E3",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBFC2501A2CE9B1E32615C1B46E8C0B4219E3E7133D9FDE2F5E8F84F64BF60978D1B801E71CB9F9",
          "profile": "C:\\Users\\acer\\.ohos\\config\\default_YXSD_thCiU4boB8iuyihxS3uscJTn9s-M6Ax9bOWQBRldarA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\acer\\.ohos\\config\\default_YXSD_thCiU4boB8iuyihxS3uscJTn9s-M6Ax9bOWQBRldarA=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./common/basic",
    }
  ]
}